#
# ADD APP Environment Setting
# Fill NODE_ENV if you want to use cloud database in local
# this .env.local in the end is dosen't matter, because of
# on the production is using OS ENV.
#
# NODE_ENV = "production" or leave empty string
# APP_HOST = "" default is empty string
# PORT = "" default is 3000
#

NODE_ENV=
APP_HOST=
PORT=

#
# Fill with generated SHA1 hash for JWT Secret
#

APP_SECRET_TOKEN=

# ADD FE_URI for Spesific CORS Setting
FE_URI=


#
# The Idea to make different is to make seamlesly switching db config on local development.
# If you want to use cloud database in local fill NODE_ENV with production or leave it empty.
#

# CONFIG DB PRODUCTION
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# CONFIG FOR LOCAL
DB_HOST_LOCAL=
DB_USER_LOCAL=
DB_PASS_LOCAL=
DB_NAME_LOCAL=
DB_PORT_LOCAL=

# CONFIG FOR CLOUDINARY (STORAGE CDN)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=